<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Dto\EPM.Dto.csproj" />
    <ProjectReference Include="..\EPM.Track.Dto\EPM.Track.Dto.csproj" />
    <ProjectReference Include="..\EPM.Track.Repository\EPM.Track.Repository.csproj" />
  </ItemGroup>

</Project>
