<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Production.Monitoring.Repository\EPM.Production.Monitoring.Repository.csproj" />
    <ProjectReference Include="..\EPM.Tools\EPM.Tools.csproj" />
  </ItemGroup>

</Project>
