# Production-Management

./: .gitignore  Eren Production Management.sln
EPM.Core/: EPM.Core.csproj
EPM.Core/FormModels/Ayarlar/: KullaniciFabricTypes.cs  (+4 more)
EPM.Core/Helpers/: CookieHelper.cs  CryptHelper.cs  EgemenDevanlayHelper.cs  EgemenOrmeHelper.cs  KesimFoyuHelper.cs  KumasDepoHelper.cs  MailHelper.cs  MenuHelper.cs  ProcessHelper.cs  ServiceHelper.cs
EPM.Core/Loglar/: LOG.cs  LOG_EPM_MASTER_PRODUCTION_D.cs  LOG_EPM_MASTER_PRODUCTION_H.cs  LOG_Login.cs
EPM.Core/Managers/: AppFilterAttribute.cs  Enums.cs  Extension.cs  FirebirdServer.cs  HttpCaller.cs  MSSQLServer.cs  MongoServer.cs  OracleServer.cs
EPM.Core/Models/: ADAccount.cs  AppServices.cs  FasonSiparisListesi.cs  FasonSiparisListesiDetay.cs  Menu.cs  OperationResult.cs  ReceteProcessModel.cs  UretimListesi.cs  UretimListesiAktarim.cs  UretimPlanUpdateInsert.cs  WebLogin.cs
EPM.Core/Nesneler/: EPM_CONTRACT_PROCESS_INFO.cs  EPM_CONTRACT_TRACK_H.cs  EPM_CONTRACT_TRACK_L.cs  EPM_CONTRACT_WEB_USERS.cs  EPM_CREATE_PO_TEMP.cs  EPM_MASTER_PRODUCTION_D.cs  EPM_MASTER_PRODUCTION_H.cs  EPM_MASTER_PRODUCTION_ORDERS.cs  EPM_PRODUCTION_BAND_CAPASITIES.cs  EPM_PRODUCTION_BAND_GROUP.cs  EPM_PRODUCTION_BRANDS.cs  EPM_PRODUCTION_CURRENCY_UNITS.cs  EPM_PRODUCTION_EGEMEN.cs  EPM_PRODUCTION_FABRIC_TYPES.cs  EPM_PRODUCTION_MARKET.cs  EPM_PRODUCTION_ORDER_TYPES.cs  EPM_PRODUCTION_PLAN.cs  EPM_PRODUCTION_PROCESS_INFO.cs  EPM_PRODUCTION_RECIPE.cs  EPM_PRODUCTION_RECIPE_DETAIL.cs  EPM_PRODUCTION_RESPONSIBILITY.cs  EPM_PRODUCTION_SEASON.cs  EPM_PRODUCTION_SEASON_WEEKS.cs  EPM_PRODUCTION_SUB_BRANDS.cs  EPM_PRODUCTION_TRACKING_LIST.cs  EPM_PRODUCTION_TYPES.cs  EPM_PRODUCT_COLLECTION_TYPES.cs  EPM_PRODUCT_GROUP.cs  EPM_TRACKING_PROCESS_VALUES.cs  EPM_USER_BRANDS.cs  EPM_USER_FABRIC_TYPES.cs  EPM_USER_PRODUCTION_TYPES.cs  EPM_USER_RESPONSIBILITY.cs  ILoggerProperties.cs  KaliteGerceklesen.cs
EPM.Core/Services/: ADAccountService.cs  AyarlarService.cs  IADAccountService.cs  IAyarlarService.cs  ILogService.cs  ILoginService.cs  ISatinAlmaService.cs  IUretimIzleService.cs  IUretimPlanService.cs  IUretimService.cs  IUretimTakipService.cs  LogService.cs  LoginService.cs  SatinAlmaService.cs  UretimIzleService.cs  UretimPlanService.cs  UretimService.cs  UretimTakipService.cs
EPM.Fason.Core/: Class1.cs  EPM.Fason.Core.csproj
EPM.Fason.Core/Managers/: MSSQLServer.cs
EPM.Fason.Core/Models/: PRODUCTION_STATUS.cs
EPM.Fason.Core/Nesneler/: PRODUCTION_DETAIL.cs  PRODUCTION_FASON_USERS.cs  PRODUCTION_HEADER.cs  PRODUCTION_LIST_H.cs  PRODUCTION_LIST_L.cs  PRODUCTION_PROCESS.cs
EPM.Fason.Core/Services/: AktarimService.cs  IAktarimService.cs
EPM.Fason.Service/: EPM.Fason.Service.csproj
EPM.Fason.Service/Services/: AktarimService.cs  FasonService.cs  IAktarimService.cs  IFasonService.cs  IInspectionService.cs  ILoginService.cs  InspectionService.cs  LoginService.cs
EPM.Fason.Web/: EPM.Fason.Web.csproj  Program.cs  Startup.cs  appsettings.json
EPM.Fason.Web/Attributes/: AppFilterAttribute.cs
EPM.Fason.Web/Controllers/: AktarimController.cs  FasonController.cs  InspectionController.cs  LoginController.cs
EPM.Fason.Web/Helpers/: MenuHelper.cs
EPM.Fason.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPM.Fason.Web/Properties/: launchSettings.json
EPM.Fason.Web/Views/: _ViewImports.cshtml
EPM.Plan.Api/: EPM.Plan.Api.csproj  Program.cs  Startup.cs
EPM.Plan.Api/Controllers/: PlanController.cs
EPM.Plan.Api/Properties/: launchSettings.json
EPM.Plan.Service/: EPM.Plan.Service.csproj
EPM.Plan.Service/Services/: IPlanService.cs  PlanService.cs
EPM.Production.Monitoring.Service/: EPM.Production.Monitoring.Service.csproj
EPM.Production.Monitoring.Service/Helpers/: EgemenDevanlayHelper.cs
EPM.Production.Monitoring.Service/Services/: IMonitoringService.cs  MonitoringService.cs
EPM.Production.Service/: Class1.cs  EPM.Production.Service.csproj
EPM.Production.Service/Services/: Class1.cs  ILogService.cs  IProductionService.cs  LogService.cs  ProductionService.cs
EPM.Repository/: EPM.Repository.csproj
EPM.Repository/Base/: EPMRepository.cs  IEPMRepository.cs  IMongoRepository.cs  MongoRepository.cs
EPM.Service/: EPM.Service.csproj
EPM.Service/Base/: ADAccountService.cs  IADAccountService.cs  ILogService.cs  ILoginService.cs  IMailService.cs  IMenuService.cs  ISatinAlmaService.cs  IUretimIzleService.cs  IUretimService.cs  LogService.cs  LoginService.cs  MailService.cs  MenuService.cs  SatinAlmaService.cs  UretimIzleService.cs  UretimService.cs
EPM.Tools/: EPM.Tools.csproj
EPM.Tools/Extensions/: DBExtensions.cs  EPMExtensions.cs
EPM.Tools/Helpers/: CookieHelper.cs  CryptHelper.cs  EPMHttpCaller.cs  EPMHttpClient.cs  EPMServiceConfiguration.cs  EPMServiceType.cs  ICacheService.cs  RedisCacheService.cs  RedisServer.cs
EPM.Tools/Managers/: AppFilterAttribute.cs
EPM.Track.Service/: EPM.Track.Service.csproj
EPM.Track.Service/Helpers/: EgemenDevanlayHelper.cs  EgemenOrmeHelper.cs  KesimFoyuHelper.cs  KumasDepoHelper.cs  Logger.cs  LoggerProvider.cs
EPM.Track.Service/Services/: ITrackService.cs  TrackBackgroundService.cs  TrackHostedBackgroundService.cs  TrackService.cs
EPM.WMS.Api/: EPM.WMS.Api.csproj  Program.cs  Startup.cs
EPM.WMS.Api/Controllers/: WMSController.cs
EPM.WMS.Api/Properties/: launchSettings.json
EPM.WMS.Api/ServiceHelper/: WMSServiceHelper.cs
EPM.WMS.Api/Tools/: EPMHttpCaller.cs  EPMHttpClient.cs  EPMServiceConfiguration.cs  EPMServiceType.cs
EPM.Web/: EPM.Web.csproj  Program.cs  Startup.cs  appsettings.json
EPM.Web/Controllers/: AdminController.cs  EtiketYazdirController.cs  HomeController.cs  LoginController.cs  SatinAlmaController.cs  UretimController.cs  UretimIzleController.cs  UretimPlanController.cs  UretimTakipController.cs
EPM.Web/Properties/: launchSettings.json
EPM.Web/ServiceHelper/: AdminServiceHelper.cs  FasonServiceHelper.cs  MonitoringServiceHelper.cs  PlanServiceHelper.cs  ProductionServiceHelper.cs  TrackServiceHelper.cs  UretimTakipServiceHelper.cs
(+385 files in other folders)
