<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ServiceHelper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Tools\EPM.Tools.csproj" />
  </ItemGroup>


</Project>
