<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Tools\EPM.Tools.csproj" />
    <ProjectReference Include="..\EPM.WMS.Dto\EPM.WMS.Dto.csproj" />
  </ItemGroup>


</Project>
