<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Fason.Dto\EPM.Fason.Dto.csproj" />
    <ProjectReference Include="..\EPM.Fason.Repository\EPM.Fason.Repository.csproj" />
  </ItemGroup>

</Project>
