<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.Production.Repository\EPM.Production.Repository.csproj" />
    <ProjectReference Include="..\EPM.Tools\EPM.Tools.csproj" />
  </ItemGroup>

</Project>
