<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>b2e88f5f-9568-4b62-9e57-8934dd69d86c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPM.Core\EPM.Core.csproj" />
      <ProjectReference Include="..\EPM.Fason.Dto\EPM.Fason.Dto.csproj" />
      <ProjectReference Include="..\EPM.Plan.Dto\EPM.Plan.Dto.csproj" />
      <ProjectReference Include="..\EPM.Tools\EPM.Tools.csproj" />
      <ProjectReference Include="..\EPM.Track.Dto\EPM.Track.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\AppData\EPM AKTARIM SABLON.xlsx" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
